Rock, Paper, Scissor, Lizard, Spock Game
Python:

def result(p1, p2):
    p = ['spock', 'rock', 'paper', 'lizard', 'scissor']
    
    lp1 = p1.lower()
    lp2 = p2.lower()


    if lp1 not in p or lp2 not in p:
        return 'Oh, Unknown Thing'
    elif lp1 == lp2:
        return 'Draw!'
    elif lp1 == p[0]:
        if lp2 == p[1] or lp2 == p[4]:
            return 'Player 1 won!'
        elif lp2 == p[2] or lp2 == p[3]:
            return 'Player 2 won!'
    elif lp1 == p[1]:
        if lp2 == p[3] or lp2 == p[4]:
            return 'Player 1 won!'
        elif lp2 == p[0] or lp2 == p[2]:    
            return 'Player 2 won!'
    elif lp1 == p[2]:
        if lp2 == p[1] or lp2 == p[0]:
            return 'Player 1 won!'
        elif lp2 == p[3] or lp2 == p[4]:
            return 'Player 2 won!'
    elif lp1 == p[3]:
        if lp2 == p[0] or lp2 == p[2]:
            return 'Player 1 won!'
        elif lp2 == p[1] or lp2 == p[4]:
            return 'Player 2 won!'
    elif lp1 == p[4]:
        if lp2 == p[2] or lp2 == p[3]:
            return 'Player 1 won!'
        elif lp2 == p[0] or lp2 == p[1]:
            return 'Player 2 won!'
